<RCC>
    <qresource prefix="/res">
        <file>images/mute.png</file>
        <file>images/unmute.png</file>
        <file>images/refresh.png</file>
        <file>images/configuration21_16.png</file>
        <file>images/invisible_mask.png</file>
        <file>images/visible_mask.png</file>
        <file>images/list_remove.png</file>
        <file>images/add.png</file>
        <file>images/down.png</file>
        <file>images/editscene.png</file>
        <file>images/live.png</file>
        <file>images/properties.png</file>
        <file>images/up.png</file>
        <file>images/locked_mask.png</file>
        <file>images/unlocked_mask.png</file>
        <file>images/obs.png</file>
        <file>images/tray_active.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>images/settings/advanced.png</file>
        <file>images/settings/network.png</file>
        <file>images/settings/video-display-3.png</file>
        <file>images/settings/decibel_audio_player.png</file>
        <file>images/settings/applications-system-2.png</file>
        <file>images/settings/system-settings-3.png</file>
        <file>images/settings/network-bluetooth.png</file>
        <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
    </qresource>
    <qresource prefix="/chooseLesson">
        <file>images/chooseLesson/Close_default.png</file>
        <file>images/chooseLesson/Close_Down.png</file>
        <file>images/chooseLesson/Close_Enter.png</file>
        <file>images/chooseLesson/emptystate.png</file>
        <file>images/chooseLesson/man_Close_default.png</file>
        <file>images/chooseLesson/man_Close_down.png</file>
        <file>images/chooseLesson/man_Close_enter.png</file>
        <file>images/chooseLesson/man_max_default.png</file>
        <file>images/chooseLesson/man_max_down.png</file>
        <file>images/chooseLesson/man_max_enter.png</file>
        <file>images/chooseLesson/man_min_default.png</file>
        <file>images/chooseLesson/man_min_down.png</file>
        <file>images/chooseLesson/man_min_enter.png</file>
        <file>images/chooseLesson/man_restore_default.png</file>
        <file>images/chooseLesson/man_restore_down.png</file>
        <file>images/chooseLesson/man_restore_enter.png</file>
        <file>images/chooseLesson/success.png</file>
        <file>images/chooseLesson/loading.png</file>
        <file>images/chooseLesson/refresh.png</file>
    </qresource>
</RCC>
