#include "miaversion.h"

IDI_ICON1 ICON DISCARDABLE "../cmake/winrc/obs-studio.ico"


#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION
    PRODUCTVERSION VERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "FileDescription", FILE_DESCRIPTION
                VALUE "CompanyName", COMPANYNAME
                VALUE "FileVersion", FILE_VERSION
                VALUE "ProductVersion", FILE_VERSION
                VALUE "LegalCopyright", LEGALCOPYRIGHT
                VALUE "OriginalFilename", ORIGINALNAME
                VALUE "ProductName", PRODUCTNAME
                VALUE "InternalName", ORIGINALNAME
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END